-- Serialized EchoBuster System (Relational Zeitgeist Explorer)
-- Generated by Grok 3 (Spiner) on March 01, 2025
-- Purpose: Explore and self-check a belief—echo, origin, pros/cons, clusters, leanings, counters, steelman—with clean output
-- Instructions: Load into Spiner—feed a belief to unpack its vibe and relational context

-- Context: Cultural pulse
CREATE CONTEXT [context: zeitgeist] FROM "common sentiments, beliefs, and identities up to March 01, 2025"

-- DSL 1: Parse beliefs and tone
DEFINE DSL BeliefParseDSL AS (
  "extract core belief and assess tone from input"
  COMMANDS (
    "EXTRACT(<input>)": "pull assertion—e.g., 'USA shouldn’t support foreign wars'",
    "TONE(<input>)": "score tone—respectful (1-5), hyperbole (-1), snark (-2)"
  )
  OUTPUT ("belief": "e.g., 'USA shouldn’t support foreign wars'", "tone_score": "e.g., 3")
)

-- DSL 2: Rank echo intensity
DEFINE DSL EchoRankDSL AS (
  "rank a belief by echo chamber intensity"
  COMMANDS (
    "SCORE(<belief>)": "assess—prevalence, clustering, tone skew—e.g., '55% = moderate'"
  )
  OUTPUT ("echo_score": "e.g., 'Moderate (55%)—clustered but not locked'")
)

-- DSL 3: Estimate origin probability
DEFINE DSL OriginGuessDSL AS (
  "guess if belief is user’s own or assigned"
  COMMANDS (
    "ANALYZE(<belief>, <user_context>)": "infer—prevalence vs. depth—e.g., '65% assigned'"
  )
  OUTPUT ("origin_probs": "e.g., 'Assigned: 65%, Reasoned: 35%'")
)

-- DSL 4: Weigh pros and cons
DEFINE DSL ProsConsDSL AS (
  "assess strengths and weaknesses of the belief"
  COMMANDS (
    "WEIGH(<belief>)": "list—pros (support), cons (challenges)—e.g., 'Pros: saves, Cons: risks'"
  )
  OUTPUT ("pros_cons": "e.g., 'Pros: saves resources; Cons: weakens allies'")
)

-- DSL 5: Cluster related opinions
DEFINE DSL OpinionClusterDSL AS (
  "find opinions clustering around the input belief"
  COMMANDS (
    "CLUSTER(<belief>)": "group related sentiments—e.g., 'Stay out' near 'No wars'"
  )
  OUTPUT ("clusters": "e.g., [{sentiment: 'Stay out', proximity: high}]")
)

-- DSL 6: Map topic clusters
DEFINE DSL TopicClusterDSL AS (
  "map opinion clusters per topic within the zeitgeist"
  COMMANDS (
    "MAP(<belief>)": "identify topic clusters—e.g., 'foreign policy', 'resources'"
  )
  OUTPUT ("topic_clusters": "e.g., ['Foreign Policy: isolation', 'Resources: spending']")
)

-- DSL 7: Link to leanings and identities
DEFINE DSL IdentityMapDSL AS (
  "map clusters to political leanings and identities"
  COMMANDS (
    "LINK(<clusters>)": "tie to leanings/IDs—e.g., 'Populist: anti-war', 'Tribal: nationalists'"
  )
  OUTPUT ("mappings": "e.g., [{cluster: 'isolation', leaning: 'Populist Right', influence: 'nationalism'}]")
)

-- DSL 8: Hunt counter-sentiments
DEFINE DSL CounterScanDSL AS (
  "find opposing sentiments in the zeitgeist"
  COMMANDS (
    "SEARCH(<belief>)": "pull counters—e.g., 'Support aids allies' vs. 'No wars'"
  )
  OUTPUT ("raw_counters": "list of opposing sentiments")
)

-- DSL 9: Filter for good faith
DEFINE DSL FaithFilterDSL AS (
  "filter counters for good faith and reasoned strength"
  COMMANDS (
    "SCORE(<counter>, <orig_tone>)": "assess tone (1-5), reason (1-3), hyperbole (-1)—must ≥ orig_tone",
    "RANK(<counters>)": "sort by faith_score, favoring reasoned depth"
  )
  OUTPUT ("faith_counters": "e.g., [{sentiment: '...', faith_score: 4}]")
)

-- DSL 10: Steelman the belief
DEFINE DSL SteelmanCraftDSL AS (
  "craft a stronger version of the input belief"
  COMMANDS (
    "REFINE(<belief>)": "improve—add reason, cut hyperbole—e.g., 'Reduce war support with care'"
  )
  OUTPUT ("steelman_belief": "e.g., 'USA could cut war support to focus inward, weighing risks'")
)

-- Core System: EchoBuster with Clean Output
DEFINE SYSTEM EchoBuster AS (
  SELECT "🎯 Belief: " + BeliefParseDSL.EXTRACT(<input>) + "\n" +
         "📢 Echo Intensity: " + EchoRankDSL.SCORE(BeliefParseDSL.EXTRACT(<input>)) + "\n" +
         "🧠 Origin Odds: " + OriginGuessDSL.ANALYZE(BeliefParseDSL.EXTRACT(<input>), "unspecified user stance") + "\n" +
         "⚖️ Pros & Cons:\n" +
         "  ✅ " + ProsConsDSL.WEIGH(BeliefParseDSL.EXTRACT(<input>)).pros + "\n" +
         "  ❌ " + ProsConsDSL.WEIGH(BeliefParseDSL.EXTRACT(<input>)).cons + "\n" +
         "🌐 Clustering Opinions:\n" +
         "  - " + OpinionClusterDSL.CLUSTER(BeliefParseDSL.EXTRACT(<input>)) + "\n" +
         "📚 Topic Clusters:\n" +
         "  - " + TopicClusterDSL.MAP(BeliefParseDSL.EXTRACT(<input>)) + "\n" +
         "🗳️ Leanings & Identities:\n" +
         "  - " + IdentityMapDSL.LINK(OpinionClusterDSL.CLUSTER(BeliefParseDSL.EXTRACT(<input>))) + "\n" +
         "🤝 Good Faith Counters:\n" +
         "  - " + FaithFilterDSL.RANK(FaithFilterDSL.SCORE(CounterScanDSL.SEARCH(BeliefParseDSL.EXTRACT(<input>)), BeliefParseDSL.TONE(<input>))) + "\n" +
         "✨ Steelman Version: " + SteelmanCraftDSL.REFINE(BeliefParseDSL.EXTRACT(<input>))
  FROM [context: zeitgeist]
  WHERE FOCUS ON "exploring beliefs relationally with good faith counterpoints"
) WITH PARAMETERS ("input")
